# GIS-assignment

./: pom.xml
src/main/java/com/example/gisassignment1/: GisAssignment1Application.java
src/main/java/com/example/gisassignment1/config/: GeometryHelper.java  JtsModuleConfig.java  OpenAPIConfig.java
src/main/java/com/example/gisassignment1/controller/: BuildingController.java  FooController.java  LineController.java  PoiController.java
src/main/java/com/example/gisassignment1/dto/: Cordinate.java
src/main/java/com/example/gisassignment1/dto/request/: UpdateBuildingRequest.java
src/main/java/com/example/gisassignment1/dto/response/: PoiDto.java
src/main/java/com/example/gisassignment1/exception/: BuildingNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/example/gisassignment1/model/: Building.java  Foo.java  Line.java  Poi.java
src/main/java/com/example/gisassignment1/repository/: BuildingRepository.java  FooRepository.java  LineRepository.java  PoiRepository.java
src/main/java/com/example/gisassignment1/service/: BuildingService.java  FooService.java  LineService.java  PoiService.java
src/main/java/com/example/gisassignment1/util/: GeometryHelper.java
src/main/resources/: application.properties
src/test/java/com/example/gisassignment1/: GisAssignment1ApplicationTests.java
